<Page x:Class="PretextSamples.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <NavigationView x:Name="SampleNavigation"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="True"
                    PaneDisplayMode="Left"
                    SelectionChanged="OnSelectionChanged">
        <NavigationView.MenuItems>
        <NavigationViewItem Content="Overview" Tag="overview" Icon="Home" />
        <NavigationViewItem Content="Accordion" Tag="accordion" Icon="Bullets" />
        <NavigationViewItem Content="Bubbles" Tag="bubbles" Icon="Comment" />
        <NavigationViewItem Content="Masonry" Tag="masonry" Icon="Library" />
        <NavigationViewItem Content="Rich Text" Tag="rich" Icon="Document" />
        <NavigationViewItem Content="Dynamic Layout" Tag="dynamic" Icon="Pictures" />
        <NavigationViewItem Content="Editorial Engine" Tag="editorial" Icon="Play" />
        <NavigationViewItem Content="Justification Comparison" Tag="justification" Icon="Document" />
        <NavigationViewItem Content="Variable ASCII" Tag="ascii" Icon="Preview" />
      </NavigationView.MenuItems>

      <ContentControl x:Name="ContentHost"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch" />
    </NavigationView>
  </Grid>
</Page>
